#login {
	
	ion-content {
		height: 100vh;
		background: black;
		// border: 5px solid green;
		display:flex !important;
		justify-content: center !important;
		flex-direction:row !important;
		.make-xs-column(12);

		.logo {
			display:flex;
			justify-content: center;
			.picto {
				border: 2px solid white;
				padding: 20px;
				margin: 20px;
				border-radius: 5px;
				background: black;
			}
		}
		label {
			span, input {color:white;}
			background-color: rgba(255,255,255,0.3);
		}
		button {
			background: @blue;
			color:white;
		}
	}

	.login {
		.make-xs-column(12);
		.text-uppercase;
	}
	.signup {
		.make-xs-column(12);
		.text-uppercase;
	}

	.logo,
	.form-login,
	.action-signup {
		.text-uppercase;
		.make-xs-column(12);
		padding-top: 7vh;
		// border: 2px solid red;
	}
}