#pictures {
	.picture-content {
		// padding-top:43px;
		display:flex;
		flex-direction:column;
		justify-content:center;
		height:100vh;
		// border: 3px solid red;
		img {
			width: 100vw;
		}
		.watermark {
			width: 100vw;
			height: 100%;
			position:absolute;
			background: url('../img/watermark.png');
			background-size: 50%;
		}
	}
	.pictures-content {
		padding-top: 44px;
		.scroll {
			.make-xs-column(12, 0);
			// padding-bottom: 100px !important;
		}
		// padding-bottom: 100px;
		.album {
			padding-top:20px;
			margin-bottom: 50px;
			.make-xs-column(12, 0);
			.album-header {
				.make-xs-column(12, 0);
				padding: 10px;
				.name {
					.text-left;
					.make-xs-column(6,0);
					.text-uppercase;
					.text-primary;
					// border-top: 1px solid rgb(222,222,222);
					// border-bottom: 1px solid rgb(222,222,222);
				}
				.date {
					.text-right;
					.make-xs-column(6,0);
				}
				
			}
			.pictures {
				
				.picture {
					border-left:1px solid white;
					border-bottom:1px solid white;
					width: 25vw;
					height:25vw;
					float:left;

					position:relative;

					i {
						position:absolute;
						bottom: 0px;
						right: 0px;
						font-size: 2em;
						// border: 1px solid red;
						padding: 10px;
						&.ion-ios-circle-outline {
							color:white;
						}
						&.ion-ios-checkmark {
							color: @blue;
						}
					}
				}
			}
		}
	}
	.payment-content {



		&.show-payment {
			
			@keyframes showPayment {
				from { height: 44px; }
			  to { height: 100vh; }
			  }
			
		  -webkit-animation-duration: .5s;
		  animation-duration: .5s;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		  -webkit-animation-name: showPayment;
		  animation-name: showPayment;
		  // -webkit-transform-origin: center bottom;
		  // transform-origin: center bottom;
		  // transform-style: preserve-3d;
		  // -webkit-transform-style: preserve-3d;
		}
		&.hide-payment {
			@keyframes hidePayment {
			  from { height: 100vh; }
				to { height: 44px; }
			}
			
		  -webkit-animation-duration: .5s;
		  animation-duration: .5s;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		  -webkit-animation-name: hidePayment;
		  animation-name: hidePayment;
		  // -webkit-transform-origin: center bottom;
		  // transform-origin: center bottom;
		  // transform-style: preserve-3d;
		  // -webkit-transform-style: preserve-3d;
		}
		.content {
			&.ng-enter {
				animation-delay: .5s;
				.animated;
				.fadeIn;
			}
			&.ng-leave {
				.animated;
				.fadeOut;
			}
			.make-xs-column(12, 15vw);

			.flex-center-column;
			

			.frame {

				.flex-center-column;
				flex:10;
				margin-top: 10vh;
				margin-left:5vw;
				margin-right:5vw;
				border: 1px solid @blue;
				
				.pictures-quantity,
				.pictures-price {
					.flex-center-column;
					.text-center;

					flex:10;

					.number {
						font-size: 4em;
						margin:5vw;
					}
					.text {
						font-size: 2em;
						margin:5vw;
					}
				}
				
				.promotion-code {
					.text-center;
					.text-uppercase;
					margin-top:3vh;
					margin-bottom:3vh;
					
					color: @blue;
					font-size: 1.3em;
				}
			}
			.payment-bar {
				.flex-center-row;
			}
			.credit-card-switcher {
				margin-top:5vh;
				margin-left:5vw;
				margin-right:5vw;
				margin-bottom:5vh;
				.credit-card {
					.flex-center-row;
					border-radius: 8px 8px 0px 0px;

					background: white;
					
					height: 45px;
				
					.add {
						.text-uppercase;
						.flex-center-column;
						font-size: 1.3em;
						color:grey;
					}
					.brand {
						color:red;
						.flex-center-column;
						width: 30px;
						margin-right: 20px;
					}
					.number {
						.flex-center-column;
						font-size: 1.3em;
						color:grey;
					}
				}
				.payment {
					.flex-center-row;
					.text {
						.text-uppercase;
						.text-center;

						&.text-valid {
							font-size: 1.2em;
							border-left: 1px solid rgba(255,255, 255, 0.5);
						}

						flex: 10;

						.flex-center-column;
					}

					border-radius: 0px 0px 8px 8px;
					background: @blue;
					height: 45px;
				}
			}

		}
	}
	.animated {
	  -webkit-animation-duration: .5s;
	  animation-duration: .5s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	}
	.flipCard {
		// border: 3px solid green;
	  -webkit-animation-name: flipCard;
	  animation-name: flipCard;
	  -webkit-transform-origin: center bottom;
	  transform-origin: center bottom;
	  transform-style: preserve-3d;
	  -webkit-transform-style: preserve-3d;
	}
	.flip-container, .front, .back {
		backface-visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		overflow:hidden;
	}

	.flipper {

		position: relative;
	}
	.front {
		z-index: 2;
		transform: rotateY(0deg);
		background:white;
		// width: 100vw;
		// height:100vh;
		// overflow:hidden;
		ion-footer-bar {
			background: black !important;
			color:white;

		}
	}

	.back {
		transform: rotateY(180deg);
		background:white;
		.bar-booking {
			.text-center;

			position:absolute;
			bottom: 0px;
			right: 0px;
			width: 100vw;
			height:10vh;

			// border: 1px solid green;
			i {
				font-size: 5em;
				// border: 1px solid red;
				padding: 10px;
				&.ion-ios-circle-outline {
					color:@blue;
				}
				&.ion-ios-checkmark {
					color: @blue;
				}
			}
		}

	}
	@keyframes flipCard {
	  to {
	   	transform: rotateY(180deg);
	  }
	}
}